<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App Tecnofit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.min.css" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N5MW37K');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5MW37K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header class="header">
        <div class="container">
            <div class="grid-header">
                <div class="logo">
                    <a href="https://www.tecnofit.com.br">
                        <img src="assets/img/logo-azul.svg" alt="Tecnofit">
                    </a>
                </div>

                <nav class="menu">
                    <a href="#app-tecnofit">App Tecnofit</a>
                    <a href="#tecnofit-box">Tecnofit Box</a>
                    <a href="#faq">Perguntas Frequentes</a>
                    <a href="#baixar">Baixar</a>
                </nav>
                
                <a href="#" class="open-menu"><span class="fa fa-bars"></span></a>
            </div>
        </div>
    </header>

    <nav class="menu-mobile">
        <a href="#" class="close-menu"><span class="fa fa-times"></span></a>
        <a href="#app-tecnofit">App Tecnofit</a>
        <a href="#tecnofit-box">Tecnofit Box</a>
        <a href="#faq">Perguntas Frequentes</a>
        <a href="#baixar">Baixar</a>
    </nav>
    <div class="overlay-menu"></div>

    <section class="banner">
        <div class="container">
            <div class="grid-banner">
                <div class="title">
                    <h1><span>App Tecnofit:</span><br>o aplicativo de treino para quem quer resultados!</h1>
                    <p>O app Tecnofit facilita a sua rotina em academias, estúdios de ioga ou pilates e na prática de qualquer modalidade esportiva. Assim, você evolui mais rápido e mantém seus objetivos na palma das suas mãos!</p>
                </div>
                <div class="links">
                    <div class="row">
                        <img src="assets/img/logo-azul.svg" alt="Tecnofit" class="logo">
                        <a href="https://itunes.apple.com/br/app/tecnofit/id1109478634?mt=8" target="_blank">
                            <img src="assets/img/app-store.png" alt="App Store" class="app-store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=br.com.tecnofit.mobileapp&hl=pt_BR" target="_blank">
                            <img src="assets/img/google-play.png" alt="Google Play" class="google-play">
                        </a>
                    </div>
                    <div class="row">
                        <img src="assets/img/logo-box.svg" alt="Tecnofit" class="logo">
                        <a href="https://itunes.apple.com/br/app/tecnofit-box/id1256624538?mt=8" target="_blank">
                            <img src="assets/img/app-store.png" alt="App Store" class="app-store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=br.com.tecnofit.tecnofitBox" target="_blank">
                            <img src="assets/img/google-play.png" alt="Google Play" class="google-play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="app-tecnofit">
        <div class="left"></div>
        <div class="right">
            <div class="content">
                <div class="triangle"></div>
                <h2><span>Motivação</span><br>que promove resultados!</h2>
                <p>Com o aplicativo de treino da Tecnofit, você tem acesso a uma série de benefícios, todos feitos para inspirar sua motivação,
                proporcionando resultados consistentes na sua jornada Health & Fitness.</p>
                <p>Confira algumas das principais funcionalidades:</p>
                <ul>
                    <li><span class="fa fa-circle"></span>Acompanhe a sua evolução com histórico de treinos, de frequência e avaliações físicas.</li>
                    <li><span class="fa fa-circle"></span>Timeline com publicações de alunos e professores.</li>
                    <li><span class="fa fa-circle"></span>Acesse sua ficha de treinos com apenas um toque.</li>
                    <li><span class="fa fa-circle"></span>Pague suas mensalidades através do app Tecnofit.</li>
                    <li><span class="fa fa-circle"></span>Realize check-in para garantir presença em aulas.</li>
                    <li><span class="fa fa-circle"></span>Insira seu token do Gympass direto pelo app para liberar seu acesso na academia.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="crossfit" id="tecnofit-box">
        <div class="container">
            <div class="left">
                <h2>Ajuda para encarar os WODs?</h2>
                <p>Seu aplicativo de Crossfit está aqui!</p>
                <img src="assets/img/app-crossfit.png" alt="App Crossfit">
            </div>
            <div class="right">
                <p>Aqui na Tecnofit, nós somos apaixonados por CrossFit! Por isso, criamos o Tecnofit Box, nosso aplicativo para CrossFit, feito
                especialmente para sanar as necessidades dessa prática esportiva. Com ele, você tem:</p>
                <ul>
                    <li><span class="fa fa-circle"></span>Acesso ao WOD.</li>
                    <li><span class="fa fa-circle"></span>Marcação dos seus recordes pessoais.</li>
                    <li><span class="fa fa-circle"></span>Cronômetro para exercícios</li>
                    <li><span class="fa fa-circle"></span>Vídeos para aprender execução de movimentos.</li>
                    <li><span class="fa fa-circle"></span>Check-in para garantir presença em aulas.</li>
                    <li><span class="fa fa-circle"></span>Pagar mensalidade e comprar novas sessões.</li>
                    <li><span class="fa fa-circle"></span>Insira seu token do Gympass direto pelo app para liberar seu acesso ao Box.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="faq" id="faq">
        <div class="container">
            <div class="grid-faq">
                <h2>Perguntas Frequentes</h2>
                <div class="questions">
                    <details>
                        <summary>
                            <span>Como faço meu cadastro para utilizar o aplicativo?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Primeiramente baixe o aplicativo, e em seguida, realize os seguintes passos: <br><br>
                            1. Clique em Novo Cadastro <br>
                            2. Informe seu e-mail e CPF que estão cadastrados no sistema <br>
                            3. Clique em Cadastrar <br>
                            4. Você receberá uma senha por e-mail <br>
                            5. Use esta senha e o seu e-mail para logar no aplicativo
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Consigo reservar as aulas com antecedência? Como?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>A reserva nas aulas com antecedência pode ser realizada sim, mas aconselhamos que você verifique com o seu professor quanto tempo antes da aula você pode realizar a reserva. <br>
                            No app Tecnofit: <br><br>
                            1. Abra o Menu <br>
                            2. Clique em Check-in Turma <br>
                            3. Selecione a data e horário do seu agendamento <br>
                            4. Clique sobre o horário desejado <br>
                            5. Confirme clicando em Check-in
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>É possível postar uma notícia na timeline dos aplicativos?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Sim, é possível. Para realizar um post você acessa seu app e na timeline realize os seguintes passos: <br><br>
                            1. Clique no + no canto superior direito da tela <br>
                            2. Escreva seu post <br>
                            3. Caso queira, adicione uma imagem <br>
                            4. Clique em Publicar <br><br>
                            <strong>IMPORTANTE:</strong> Verifique com seu professor se os posts são aprovados automaticamente ou precisam de uma aprovação dele para que apareçam na timeline.
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Vi que tem dois aplicativos da Tecnofit, como saber qual minha academia/estúdio/box utiliza?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>O ideal é que você pergunte para o seu professor qual o aplicativo você deve baixar. Mas em 90% dos casos, Academias e Estúdios
                            usam o aplicativo Tecnofit, enquanto Box de CrossFit utilizam o app Tecnofit Box.
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>O que significa o nível fitness?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>O Nível Fitness é uma funcionalidade do sistema para o CrossFit que permite você acompanhar sua evolução nos últimos 3 meses
                            de treino. Para ter esse resultado é importante que no final de todo WOD você registre seu resultado no aplicativo Tecnofit
                            Box. Além de saber como está seu desempenho com base no check-in e resultados postados, você também consegue ver seu ranking
                            comparado com todos os atletas do Box.
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>O que são os fits?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Antes de entender o que são os fits é importante entender o que é o Clube Fit de Benefícios. O clube de benefícios é uma
                            ferramenta utilizada pela sua academia para bonificar seus alunos mais fiéis, por exemplo, um aluno que treina todos os dias,
                            ou um aluno que renova o seu plano e assim por diante. Quando o aluno atinge essas "missões", ele é recompensado com fits.<br>
                            E é aí que entra a pergunta: o que são os fits? O Fit é uma moeda de troca que você vai acumulando a cada conquista e depois
                            pode trocar por benefícios, como por exemplo um desconto na mensalidade, produtos ou serviços. Recomendamos que você converse
                            com seu professor e entenda quais são as conquistas que você pode realizar e quais são os benefícios disponíveis para você
                            resgatar.
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Como registro meus recordes pessoais no Tecnofit Box?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Para você registrar seus PRs no aplicativo Tecnofit Box realize os seguintes passos: <br><br>
                            1. Abra o Menu <br>
                            2. Clique em Recordes Pessoais <br>
                            3. Selecione o benchmark desejado <br>
                            4. Clique em Novo Recorde <br>
                            5. Informe qual foi o seu recorde e clique em Enviar
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Como consigo efetuar o pagamento do meu plano pelo aplicativo?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Para realizar o pagamento com cartão de crédito, é necessário ter um cartão cadastrado ou adicione um no momento. Se for por boleto, você conseguirá visualizá-lo. Siga os seguintes passos: <br> <br>
                            1. Clique em Meus Contratos, dentro da timeline ou Perfil <br>
                            2. Escolha o contrato que você quer pagar e clique nele <br>
                            3. A parcela que estiver em aberto terá um ícone de cartão. Clique nela <br>
                            4. Escolha o cartão de crédito <br>
                            5. Clique em Efetuar pagamento <br>
                            6. Ou gere o boleto para pagamento
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Minhas sessões acabaram, como contrato novas?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Para contratar novas sessões você precisará renovar o contrato seguindo os passos abaixo: <br><br>
                            1. Clique em Meus Contratos, dentro da timeline ou Perfil <br>
                            2. Escolha o contrato que você quer renovar e clique nele <br>
                            3. Clique em Renovar o contrato <br>
                            4. Escolha o cartão de crédito <br>
                            5. Clique em Efetuar pagamento <br>
                            6. Ou gere o boleto para pagamento
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>E para renovar meu plano, como faço?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Para renovar seu plano siga os seguintes passos: <br><br>
                            1. Clique em Meus Contratos, dentro da timeline ou Perfil <br>
                            2. Escolha o contrato que você quer renovar e clique nele <br>
                            3. Clique em Renovar o contrato <br>
                            4. Escolha o cartão de crédito <br>
                            5. Clique em Efetuar pagamento <br>
                            6. Ou gere o boleto para pagamento
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>Quando consigo renovar meu contrato?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Você poderá renovar apenas o contrato que tem o maior vencimento e o pagamento realizado. Abaixo confira os passos a seguir: <br><br>
                            1. Clique em Meus Contratos, dentro da timeline ou Perfil <br>
                            2. Escolha o contrato que você quer renovar e clique nele <br>
                            3. Clique em Renovar o contrato <br>
                            4. Escolha o cartão de crédito <br>
                            5. Clique em Efetuar pagamento <br>
                            6. Ou gere o boleto para pagamento
                        </p>
                    </details>
                    <details>
                        <summary>
                            <span>É possível acessar meu histórico financeiro pelo app?</span>
                            <img src="assets/img/arrow.png" alt="Seta">
                        </summary>
                        <p>Sim, pelo aplicativo Tecnofit você conseguirá ter acesso a todo seu histórico financeiro seguindo os passos abaixo: <br><br>
                            1. Clique em Meus Contratos, dentro da timeline ou Perfil <br>
                            2. Selecione o contrato que você quer ver os detalhes <br>
                            3. E clique no pagamento desejado
                        </p>
                    </details>
                </div>
            </div>
        </div>
    </section>

    <section class="download" id="baixar">
        <div class="container">
            <div class="grid-download">
                <div class="left">
                    <h2>Quer todos esses benefícios em seus treinos?</h2>
                    <p>Baixe o aplicativo de treino Tecnofit que mais combina com sua rotina de exercícios e comece a treinar de modo otimizado
                    e muito mais inteligente!</p>
                </div>
                <div class="links">
                    <div class="row">
                        <img src="assets/img/logo-branca.svg" alt="Tecnofit" class="logo">
                        <a href="https://itunes.apple.com/br/app/tecnofit/id1109478634?mt=8" target="_blank">
                            <img src="assets/img/app-store.png" alt="App Store" class="app-store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=br.com.tecnofit.mobileapp&hl=pt_BR" target="_blank">
                            <img src="assets/img/google-play.png" alt="Google Play" class="google-play">
                        </a>
                    </div>
                    <div class="row">
                        <img src="assets/img/logo-branca-box.svg" alt="Tecnofit" class="logo">
                        <a href="https://itunes.apple.com/br/app/tecnofit-box/id1256624538?mt=8" target="_blank">
                            <img src="assets/img/app-store.png" alt="App Store" class="app-store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=br.com.tecnofit.tecnofitBox" target="_blank">
                            <img src="assets/img/google-play.png" alt="Google Play" class="google-play">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="grid-footer">
                <nav class="menu">
                    <a href="#app-tecnofit">App Tecnofit</a>
                    <a href="#tecnofit-box">Tecnofit Box</a>
                    <a href="#faq">Perguntas Frequentes</a>
                    <a href="#app-tecnofit">Baixar</a>
                </nav>

                <nav class="social">
                    <a href="https://www.facebook.com/sistematecnofit/"><span class="icon-facebook"></span></a>
                    <a href="https://www.instagram.com/sistema_tecnofit/"><span class="icon-instagram"></span></a>
                    <a href="https://www.youtube.com/channel/UCgs_GoDRixCcRXyqX47u7Tw"><span class="icon-youtube"></span></a>
                </nav>

                <div class="info">
                    <div class="item">
                        <span class="icon-phone icon"></span>
                        <span class="phone">(41) 3086.2366</span>
                    </div>
                    <div class="item">
                        <span class="icon-email icon"></span>
                        <a href="mailto:contato@tecnofit.com.br">
                            <span class="mail">contato@tecnofit.com.br</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <img src="assets/img/logo-branca.svg" alt="Tecnofit">
        </div>
    </footer>

    <script src="assets/js/bundle.min.js"></script>
</body>

</html>